# oaid_kit

./: .drone.yml  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  consumer-vendor-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/oaid_kit/: OaidKitPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: supplierconfig.json
example/android/app/src/main/java/io/github/v7lin/oaid_kit_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: oaid_kit.dart  oaid_kit_platform_interface.dart
lib/src/: oaid.dart  oaid_kit_method_channel.dart  oaid_kit_platform_interface.dart
lib/src/model/: supplier.dart  supplier.g.dart
test/: oaid_kit_method_channel_test.dart  oaid_kit_test.dart
