group 'io.github.v7lin.oaid_kit'
version '1.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        // 私仓
        flatDir {
            dirs project(':oaid_kit').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21

        // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
        consumerProguardFiles 'consumer-rules.pro'
    }

    flavorDimensions 'vendor'

    productFlavors {
        vendor {
            dimension 'vendor'

            // library 混淆 -> 随 library 引用，自动添加到 apk 打包混淆
            consumerProguardFiles 'consumer-vendor-rules.pro'
        }
    }

    libraryVariants.all { variant ->
        variant.mergeAssetsProvider.get().doLast{ task ->
            println("try to delete 'supplierconfig.json' from library")
            delete(fileTree(task.outputDir) { config ->
                config.include("supplierconfig.json")
            })
        }
    }
}

dependencies {
    //
    vendorImplementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
}
